<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 웹 만들기</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-size: 1rem;
        line-height: 1.3rem;
      }
      .container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: aqua;
        color: white;
        justify-content: center;
        align-items: center;
      }
      .fix ~ div{
        display: none;
      }
      .container .fix{
        font-weight: 700;
        font-size: 1.2rem;
      }
      @media screen and (max-width:375px){
        .container .iphone {
          display: block;
        }
      }
      @media screen and (min-width:375px) and (max-width:768px){
        .container .ipad_mine{
          display: block;
        }
      }
      @media screen and (min-width:768px) and (max-width:1028px){
        .container .ipad_pro{
          display: block;
        }
      }
      @media screen and (min-width:1028px)and (max-width:1920px){
        .container .pc{
          display: block;
        }
      }
   
    </style>
  </head>
  <body>
    <div class="container">
        <div class="fix">여러 화면크기로 구경해봐요!</div>
        <div class="pc">일반 PC</div>
        <div class="ipad_pro">아이패드 Pro</div>
        <div class="ipad_mine">아이패드 Mini</div>
        <div class="iphone">아이폰 SE</div>
    </div>
  </body>
</html>